<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>TicTacToe</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        
        <div id="wrap">
            <div id="command">
                
                <p id="stat"></p>
                
                <div>
                    <button class="btn btnsty">New Game</button>
                </div>
                
            </div>
            
            <div id="content">
                <div class="klasa"></div>
                <div class="klasa"></div>
                <div class="klasa"></div>
                <div class="klasa"></div>
                <div class="klasa"></div>
                <div class="klasa"></div>
                <div class="klasa"></div>
                <div class="klasa"></div>
                <div class="klasa"></div>
            </div>
            
<!--        End of the game and winner notification        -->
            <div id="win" style="display:none">
                <p id="winner"></p>
                <div class="btns">
                    <button class="btn btnclass">New Game</button>
                    <button class="btn4 btnclass">Save</button>
                </div>
            </div>
        </div>
        
        
        <script src="main.js"></script>
        
    </body>
</html>